<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.0">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="1380e1a2-d2bc-48b6-ae9f-23faabb58495"
			name="LoginBotiWeb">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="35441348-9faa-468b-9224-443cbaf7a721"
			junitreport="True"
			name="RanorexPilot"
			placescreenshotsinfolder="True"
			reportcompress="True"
			reportfilename="%S_%Y%M%D_%T.html"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			showinvisiblechars="True">
			</testsuite>
			<testmodule
			id="40e9fa39-4e06-46f1-bdd5-43e71e03207e"
			name="Close"
			ref="30510032-78fb-4457-b1d9-25f0c055d3d1"
			type="Recording">
			</testmodule>
			<testmodule
			id="79fc9d44-e4ae-46f0-ab10-7a2d31497330"
			name="Login"
			ref="f00b10f9-f13a-4bf6-8c54-37328f150630"
			type="Recording">
			</testmodule>
			<testcase
			id="9f73a84f-8b6e-4236-9d59-4546e317afbc"
			name="RanorexPilot"
			reportlevel="Info;20">
			</testcase>
			<teardown
			id="a8ad0c2a-fbce-407a-81bc-2f5eb4bde8d1"
			name="teardown">
			</teardown>
			<testcase
			id="ae2eeb55-e41c-455d-bdda-8a2d2283ca17"
			name="GoogleSearch">
			</testcase>
			<setup
			id="b1c6c3ff-7915-4956-823f-be8e73a42a0e"
			name="setup">
			</setup>
			<testmodule
			id="cbbe29a9-5a65-4a8d-9232-07f8814b0f6a"
			name="Google"
			ref="61cc3f89-af41-45ca-849d-5acccf8fd445"
			type="Recording">
			</testmodule>
			<testmodule
			id="cdc8f644-79a6-46ac-8174-77fe1fb57d27"
			name="Open"
			ref="765a21ab-278c-4361-87f8-bba27a11166c"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="35441348-9faa-468b-9224-443cbaf7a721"
			name="RanorexPilot">
				<testcase
				id="9f73a84f-8b6e-4236-9d59-4546e317afbc"
				name="RanorexPilot">
					<testcase
					id="1380e1a2-d2bc-48b6-ae9f-23faabb58495"
					name="LoginBotiWeb">
						<setup
						id="b1c6c3ff-7915-4956-823f-be8e73a42a0e"
						name="setup">
							<testmodule
							id="cdc8f644-79a6-46ac-8174-77fe1fb57d27"
							name="Open">
							</testmodule>
						</setup>
						<testmodule
						id="79fc9d44-e4ae-46f0-ab10-7a2d31497330"
						name="Login">
						</testmodule>
						<teardown
						id="a8ad0c2a-fbce-407a-81bc-2f5eb4bde8d1"
						name="teardown">
							<testmodule
							id="40e9fa39-4e06-46f1-bdd5-43e71e03207e"
							name="Close">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="ae2eeb55-e41c-455d-bdda-8a2d2283ca17"
					name="GoogleSearch">
						<testmodule
						id="cbbe29a9-5a65-4a8d-9232-07f8814b0f6a"
						name="Google">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="OnlyBW">
			<testcontainer
			id="1380e1a2-d2bc-48b6-ae9f-23faabb58495">
			</testcontainer>
			<testcontainer
			id="9f73a84f-8b6e-4236-9d59-4546e317afbc">
			</testcontainer>
		</testconfiguration>
		<testconfiguration
		name="OnlyGoogle">
			<testcontainer
			id="9f73a84f-8b6e-4236-9d59-4546e317afbc">
			</testcontainer>
			<testcontainer
			id="ae2eeb55-e41c-455d-bdda-8a2d2283ca17">
			</testcontainer>
		</testconfiguration>
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="1380e1a2-d2bc-48b6-ae9f-23faabb58495">
			</testcontainer>
			<testcontainer
			id="9f73a84f-8b6e-4236-9d59-4546e317afbc">
			</testcontainer>
			<testcontainer
			id="ae2eeb55-e41c-455d-bdda-8a2d2283ca17">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
