<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.0">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="1380e1a2-d2bc-48b6-ae9f-23faabb58495"
			name="LoginBotiWeb">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="35441348-9faa-468b-9224-443cbaf7a721"
			name="RanorexPilot"
			placescreenshotsinfolder="True"
			reportcompress="False"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			showinvisiblechars="True">
			</testsuite>
			<modulegroup
			id="7dfa93be-c6c1-417f-a995-bf9c59b21532"
			name="OpenLogin"
			ref="d889c363-230b-43cf-8a9f-978d836dce70">
			</modulegroup>
			<testcase
			id="9f73a84f-8b6e-4236-9d59-4546e317afbc"
			name="RanorexPilot"
			reportlevel="Info;20">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="35441348-9faa-468b-9224-443cbaf7a721"
			name="RanorexPilot">
				<testcase
				id="9f73a84f-8b6e-4236-9d59-4546e317afbc"
				name="RanorexPilot">
					<testcase
					id="1380e1a2-d2bc-48b6-ae9f-23faabb58495"
					name="LoginBotiWeb">
						<modulegroup
						id="7dfa93be-c6c1-417f-a995-bf9c59b21532"
						name="OpenLogin">
						</modulegroup>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="1380e1a2-d2bc-48b6-ae9f-23faabb58495">
			</testcontainer>
			<testcontainer
			id="9f73a84f-8b6e-4236-9d59-4546e317afbc">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
