<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="1369038411"
		fileitemid="31695ab3-3003-4fb4-abc4-0ba2dc60b0e9"
		filelength="2907"
		lastcodegentimestamp="131661312199027829">
			<codegenfilechangeinfo
			changehash="18446744071853119265"
			fileitemid="5f71c0fb-4373-4ea8-82f2-a4a8d6a06c68"
			filelength="7010"
			lastcodegentimestamp="131661312199027829">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="6339731983531892299"
		fileitemid="18b2e359-2d0b-444b-8d8a-9885a4033844"
		filelength="1364"
		lastcodegentimestamp="131661312199217839">
			<codegenfilechangeinfo
			changehash="1483084087"
			fileitemid="e4a73b53-ea70-412c-bf3a-866a3771c3f5"
			filelength="3010"
			lastcodegentimestamp="131661312199217839">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1843579386"
			fileitemid="308bc9e9-0e14-44bb-bbfd-5145185e1173"
			filelength="1111"
			lastcodegentimestamp="131661312199217839">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="5549580416225762891"
		fileitemid="90f55d93-c3b4-4759-bc6d-6bbd8dec4a64"
		filelength="45155"
		lastcodegentimestamp="131662218874373175">
			<codegenfilechangeinfo
			changehash="18446744072863976128"
			fileitemid="e2a3d9e8-0544-4b8f-91be-ced033dfb9af"
			filelength="4558"
			lastcodegentimestamp="131662218874373175">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072310937983"
			fileitemid="b8f32e7c-e3ab-4042-9a3f-f70591e2f2a1"
			filelength="1112"
			lastcodegentimestamp="131662218874373175">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="16678687209625869899"
		fileitemid="d7e1edf3-e874-4278-a5a6-3e367b7a47de"
		filelength="1444"
		lastcodegentimestamp="131662218874783198">
			<codegenfilechangeinfo
			changehash="18446744072120559521"
			fileitemid="fc76c2ba-5f9c-4ff2-8380-6a578f93cbfc"
			filelength="2952"
			lastcodegentimestamp="131662218874783198">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073195329400"
			fileitemid="c1d1c20f-bd26-41d6-9ba0-d57485e72e37"
			filelength="1112"
			lastcodegentimestamp="131662218874783198">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
